{
  "name": "ai-ops-agent",
  "version": "0.0.1",
  "private": true,
  "description": "AI ops agent with Telegram bot, OpenRouter backend",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli.ts",
    "cli": "tsx src/cli.ts",
    "bot": "tsx src/bot.ts",
    "start": "node dist/cli.js",
    "start:bot": "node dist/bot.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "execa": "^9.5.1",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
